{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Launch current PHP file",
      "type": "php",
      "request": "launch",
      "program": "${file}",
      "cwd": "${workspaceFolder}",
      "runtimeExecutable": "C:\\xampp\\php\\php.exe"
    }
  ]
}